# StackRoute-MajorProj-Auction-Platform

./: README.md
angularUI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
angularUI/e2e/src/: app.e2e-spec.ts
angularUI/src/: index.html
angularUI/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  auction.service.ts  item.ts
angularUI/src/app/beforelogin/: beforelogin.component.html  beforelogin.component.scss  beforelogin.component.spec.ts  beforelogin.component.ts
angularUI/src/app/biddingpage/: biddingpage.component.html  biddingpage.component.scss  biddingpage.component.spec.ts  biddingpage.component.ts
angularUI/src/app/card/: card.component.html  card.component.scss
angularUI/src/app/footer/: footer.component.html  footer.component.scss
angularUI/src/app/forgot/: forgot.component.html  forgot.component.scss  forgot.component.ts
angularUI/src/app/header/: header.component.html  header.component.ts
angularUI/src/app/helpdesk/: helpdesk.component.html  helpdesk.component.scss  helpdesk.component.ts
angularUI/src/app/home/: home.component.html  home.component.scss
angularUI/src/app/landingpage/: landingpage.component.html
angularUI/src/app/login/: login.component.html  login.component.scss  login.component.ts
angularUI/src/app/material/: material.module.ts
angularUI/src/app/models/: product.ts  user.ts
angularUI/src/app/recommendations/: recommendations.component.html  recommendations.component.scss  recommendations.component.ts
angularUI/src/app/registration/: registration.component.html  registration.component.scss  registration.component.ts
angularUI/src/app/rent-items/: rent-items.component.html  rent-items.component.scss  rent-items.component.spec.ts  rent-items.component.ts
angularUI/src/app/search/: product.ts  search.component.css  search.component.html  search.component.ts
angularUI/src/app/service/: authentication.service.ts  data.service.ts  httpclient.service.ts  registration.service.ts
angularUI/src/app/wishlist/: wishlist.component.html  wishlist.component.scss  wishlist.component.ts
authenticationMicroservice/: pom.xml
authenticationMicroservice/src/main/java/com/stackroute/: SpringBootHelloWorldApplication.java
authenticationMicroservice/src/main/java/com/stackroute/config/: JwtAuthenticationEntryPoint.java  KafkaConfiguration.java
authenticationMicroservice/src/main/java/com/stackroute/controller/: JwtAuthenticationController.java
authenticationMicroservice/src/main/java/com/stackroute/dao/: UserDao.java
authenticationMicroservice/src/main/java/com/stackroute/listener/: KafkaConsumer.java
biddingMicroservice/: Dockerfile  pom.xml
biddingMicroservice/src/main/java/com/stackroute/: SpringBootRedisExample.java
biddingMicroservice/src/main/resources/: data.json
recommendationMicroService/: .gitignore  Dockerfile  README.md  pom.xml
recommendationMicroService/src/main/resources/: application.properties
registrationMicroservice/: pom.xml
registrationMicroservice/src/main/java/com/stackroute/auction/registrationform/: RegistrationformApplication.java
registrationMicroservice/src/main/java/com/stackroute/auction/registrationform/config/: kafkaConfiguration.java
registrationMicroservice/src/main/java/com/stackroute/auction/registrationform/controller/: UserController.java
registrationMicroservice/src/main/java/com/stackroute/auction/registrationform/exception/: ItemAlreadyExistsException.java  UserAlreadyExistsException.java  UserNotFoundException.java
registrationMicroservice/src/main/java/com/stackroute/auction/registrationform/model/: BiddedItems.java  DatabaseSequence.java  RentItems.java  User.java
registrationMicroservice/src/main/java/com/stackroute/auction/registrationform/repository/: UserRepository.java
registrationMicroservice/src/main/java/com/stackroute/auction/registrationform/service/: SequenceGeneratorService.java  UserService.java  UserServiceImpl.java
registrationMicroservice/src/main/resources/: application.properties
registrationMicroservice/src/test/java/com/stackroute/auction/registrationform/: RegistrationformApplicationTests.java
searchMicroservice/: pom.xml
searchMicroservice/src/main/java/com/stackroute/: Application.java
searchMicroservice/src/main/resources/: application.properties
(+23 files in other folders)
